{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "",
    "NEXT_PUBLIC_USE_SNAPSHOT": "false"
  },
  "headers": [
    {
      "source": "/api-snapshot/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=600" }
      ]
    }
  ]
}
